[program:market_maker]
command=/Users/zhouguanwei/Documents/Crypto/MarketMaker/venv/bin/python /Users/zhouguanwei/Documents/Crypto/MarketMaker/main.py
directory=/Users/zhouguanwei/Documents/Crypto/MarketMaker
autostart=true
autorestart=true
startretries=3
stderr_logfile=/Users/zhouguanwei/Documents/Crypto/MarketMaker/logs/supervisor_err.log
stdout_logfile=/Users/zhouguanwei/Documents/Crypto/MarketMaker/logs/supervisor_out.log
user=zhouguanwei
environment=PATH="/Users/zhouguanwei/Documents/Crypto/MarketMaker/venv/bin"
